#BlueJ package file
dependency1.from=Line
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=Triangle
dependency10.to=Geometric
dependency10.type=UsesDependency
dependency11.from=Quad
dependency11.to=Geometric
dependency11.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=GeoTest
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=GeoTest
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=Quad
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=Quad
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=Circle
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=GeoTest
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=Circle
dependency9.to=Geometric
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=578
package.editor.width=906
package.editor.x=39
package.editor.y=118
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=754
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=80
target1.name=Line
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=270
target1.x=400
target1.y=90
target2.editor.height=754
target2.editor.width=1040
target2.editor.x=-8
target2.editor.y=0
target2.height=250
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=270
target2.x=400
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=102
target3.editor.y=53
target3.height=50
target3.name=Quad
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=340
target3.y=210
target4.editor.height=754
target4.editor.width=1040
target4.editor.x=-8
target4.editor.y=-8
target4.height=120
target4.name=GeoTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=280
target4.y=90
target5.editor.height=754
target5.editor.width=1040
target5.editor.x=-8
target5.editor.y=-8
target5.height=210
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=60
target5.x=280
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=39
target6.editor.y=29
target6.height=160
target6.name=Geometric
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=60
target6.x=340
target6.y=260
target7.editor.height=754
target7.editor.width=1040
target7.editor.x=-8
target7.editor.y=-8
target7.height=90
target7.name=Point
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=390
target7.x=280
target7.y=0
