#BlueJ class context
comment0.params=
comment0.target=Point()
comment1.params=xVal\ yVal
comment1.target=Point(double,\ double)
comment2.params=other
comment2.target=Point(Point)
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=p2
comment6.target=double\ distance(Point)
comment7.params=
comment7.target=double\ distanceFromOrigin()
comment8.params=a\ b
comment8.target=Point\ Midpoint(Point,\ Point)
comment9.params=a\ b
comment9.target=double\ slope(Point,\ Point)
numComments=10
